
print("Здравстуйте,Добро пожаловать в нашем кинатеатре!")

enter = input ("Желайте зайти?(да/нет)")

if 'да' == enter:
    print("Добро пожаловать")

    choose = input("В какой кино пойдете:человек паук(1), Оно(2), Брат(3)")

    if choose == '1':
        print("Отлично, выберете место!")
        choose = input("Свободные места: 2-2(1), 8-4(2), 9-16(3)")
        if choose == '1':
            print("Отлично, приятного просмотра!")
        elif choose == '2':
            print("Отлично, приятного просмотра!")
        elif choose == '3':
            print("Извините, выберете другое место, там сломано сиденье!")
    elif choose == '2':
        print("Извините, закончились билеты")
    elif choose == '3':
        print("Отлично, выберете место!")
        choose = input("Свободные места: 1-8(1), 5-5(2), 7-2(3)")
        if choose == '1':
            print("Отлично, приятного просмотра!")
        elif choose == '2':
            print("Отлично, приятного просмотра!")
        elif choose == '3':
            print("Отлично, приятного просмотра!")

elif 'нет' == enter:
    print("До свидания, будем ждать")